VITE_SUPABASE_PROJECT_ID="kszzcvzcildhnmpgfdlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzenpjdnpjaWxkaG5tcGdmZGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjMzMDksImV4cCI6MjA3OTkzOTMwOX0.QkIkodaKJG6wxH99VqMfrnnVxmR5J-eGwG69O4q70E0"
VITE_SUPABASE_URL="https://kszzcvzcildhnmpgfdlf.supabase.co"
